// $ANTLR 2.7.1: zlangpass1.g -> ZLangLexerTokenTypes.txt$
ZLangLexer    // output token vocab name
EXTERN_GFUNCTION_DECLARATION=4
EXTERN_GVARIABLE_DECLARATION=5
GFUNCTION_DEFINITION=6
GVARIABLE_DEFINITION=7
PARAMETERS_DECLARATION=8
LVARIABLE_DEFINITION=9
ELEMENT_INIT=10
CODE_BLOCK=11
COMPOUND_STATEMENTS=12
EXPRESSION=13
UNARY_PLUS=14
UNARY_MINUS=15
TYPECAST=16
SUBSCRIPT=17
CALLING=18
POST_INC=19
POST_DEC=20
FOR_EXPRESSION1=21
FOR_EXPRESSION2=22
FOR_EXPRESSION3=23
LITERAL_extern="extern"=24
LITERAL_table="table"=25
LT_("<")=26
GT(">")=27
BAND("&")=28
IDENTIFIER("an identifier")=29
LPAREN("(")=30
RPAREN(")")=31
SEMI(";")=32
COMMA(",")=33
LITERAL_void="void"=34
LITERAL_static="static"=35
ASSIGN("=")=36
LCURLY=37
RCURLY("}")=38
LITERAL_break="break"=39
LITERAL_continue="continue"=40
LITERAL_return="return"=41
LITERAL_if="if"=42
LITERAL_else="else"=43
LITERAL_while="while"=44
LITERAL_for="for"=45
LITERAL_byte="byte"=46
LITERAL_bool="bool"=47
LITERAL_sdword="sdword"=48
LITERAL_udword="udword"=49
LITERAL_sqword="sqword"=50
LITERAL_uqword="uqword"=51
LITERAL_double="double"=52
LITERAL_string="string"=53
LITERAL_ipaddress="ipaddress"=54
LITERAL_pport="pport"=55
LITERAL_rope="rope"=56
LOR("||")=57
LAND("&&")=58
BOR("|")=59
BXOR("^")=60
NOT_EQUAL("!=")=61
EQUAL("==")=62
LE("<=")=63
GE(">=")=64
SL("<<")=65
SR(">>")=66
PLUS("+")=67
MINUS("-")=68
STAR("*")=69
DIV("/")=70
MOD("%")=71
INC("++")=72
DEC("--")=73
BNOT("~")=74
LNOT("!")=75
DOT(".")=76
LBRACK("[")=77
RBRACK("]")=78
NUM_INT("an integer value")=79
NUM_HEX_INT("a hexadecimal numeric value")=80
NUM_QUAD=81
NUM_HEX_QUAD=82
NUM_FLOAT("an floating point value")=83
CHAR_LITERAL("a character literal")=84
STRING_LITERAL("a string literal")=85
IPv4ADDR_LITERAL("IPv4 address or port literal")=86
PPORT_LITERAL=87
LITERAL_true="true"=88
LITERAL_false="false"=89
ROPE_LITERAL("a rope-string literal")=90
WS_("white space")=91
SL_COMMENT("single-line comments")=92
ML_COMMENT("multiple-line comments")=93
QUESTION("?")=94
COLON(":")=95
SCOPE("::")=96
DIV_ASSIGN("/=")=97
PLUS_ASSIGN("+=")=98
MINUS_ASSIGN("-=")=99
STAR_ASSIGN("*=")=100
MOD_ASSIGN("%=")=101
BXOR_ASSIGN("^=")=102
BOR_ASSIGN("|=")=103
BAND_ASSIGN("&=")=104
IP_PROTOCOL("IPv4 protocol type")=105
ESCAPE("an escape sequence")=106
DIGIT("a digit")=107
PURE_INT("a pure integer")=108
HEX_DIGIT("a hexadecimal digit")=109
EXPONENT=110
CPP_LINE_CONTROL("a cpp preprocessor line control")=111
CPP_LINE_CONTROL_INCLUDE_FILE=112
