// $ANTLR 2.7.1a4: preproc.g -> PreprocessorTokenTypes.txt$
Preprocessor    // output token vocab name
LITERAL_tokens="tokens"=4
HEADER_ACTION=5
ACTION=6
LITERAL_class="class"=7
ID=8
LITERAL_extends="extends"=9
SEMI=10
TOKENS_SPEC=11
OPTIONS_START=12
ASSIGN_RHS=13
RCURLY=14
LITERAL_protected="protected"=15
LITERAL_private="private"=16
LITERAL_public="public"=17
BANG=18
ARG_ACTION=19
LITERAL_returns="returns"=20
RULE_BLOCK=21
LITERAL_throws="throws"=22
COMMA=23
LITERAL_exception="exception"=24
LITERAL_catch="catch"=25
SUBRULE_BLOCK=26
ALT=27
ELEMENT=28
ID_OR_KEYWORD=29
CURLY_BLOCK_SCARF=30
WS=31
NEWLINE=32
COMMENT=33
SL_COMMENT=34
ML_COMMENT=35
CHAR_LITERAL=36
STRING_LITERAL=37
ESC=38
DIGIT=39
XDIGIT=40
