// $ANTLR 2.7.1: antlr.g -> ANTLRTokenTypes.txt$
ANTLR    // output token vocab name
LITERAL_tokens="tokens"=4
LITERAL_header="header"=5
STRING_LITERAL=6
ACTION=7
DOC_COMMENT=8
LITERAL_lexclass="lexclass"=9
LITERAL_class="class"=10
LITERAL_extends="extends"=11
LITERAL_Lexer="Lexer"=12
LITERAL_TreeParser="TreeParser"=13
OPTIONS=14
ASSIGN=15
SEMI=16
RCURLY=17
LITERAL_charVocabulary="charVocabulary"=18
CHAR_LITERAL=19
INT=20
OR=21
RANGE=22
TOKENS=23
TOKEN_REF=24
OPEN_ELEMENT_OPTION=25
CLOSE_ELEMENT_OPTION=26
LPAREN=27
RULE_REF=28
RPAREN=29
LITERAL_Parser="Parser"=30
LITERAL_protected="protected"=31
LITERAL_public="public"=32
LITERAL_private="private"=33
BANG=34
ARG_ACTION=35
LITERAL_returns="returns"=36
COLON=37
LITERAL_throws="throws"=38
COMMA=39
LITERAL_exception="exception"=40
LITERAL_catch="catch"=41
NOT_OP=42
SEMPRED=43
TREE_BEGIN=44
QUESTION=45
STAR=46
PLUS=47
IMPLIES=48
CARET=49
WILDCARD=50
LITERAL_options="options"=51
WS=52
COMMENT=53
SL_COMMENT=54
ML_COMMENT=55
ESC=56
DIGIT=57
XDIGIT=58
VOCAB=59
NESTED_ARG_ACTION=60
NESTED_ACTION=61
WS_LOOP=62
INTERNAL_RULE_REF=63
WS_OPT=64
NOT_USEFUL=65
