class MAIN is
   main ( args : ARRAY{STR} ) is

      if ( args.size < 2 ) then
	 #OUT + "usage " + args[0] + " <filename>\n";
	 return;
      end;
	 
      f : IFSTREAM := IFSTREAM::open_for_read( args[1] );

      if ( void(f) ) then
	 #OUT + "file \"" + args[1] + "\" not found\n";
	 return;
      end;

      lexer ::= #REWRITE{ANTLR_COMMON_TOKEN}( f );

      protect
	 lexer.mSTART(true);
         lexer.println( "result Token=" + lexer.token.str );
      when $ANTLR_RECOGNITION_EXCEPTION then
	 #ERR + "exception: " + exception.str;
      end;

   end;
end;

