(* 

  ANTLR Translator Generator
  Project led by Terence Parr at http://www.jGuru.com
  Software rights: http://www.antlr.org/RIGHTS.html
 
  $Id: //depot/code/org.antlr/release/antlr-2.7.1/lib/sather/Antlr/parser_shared_input_state.sa#1 $

*)

class ANTLR_PARSER_SHARED_INPUT_STATE{TOKEN < $ANTLR_TOKEN} is
   
   -- Where to get token objects
   attr input : ANTLR_TOKEN_BUFFER{TOKEN};

   -- Are we guessing (guessing>0)? 
   attr guessing : INT;

   -- What file (if known) caused the problem? 
   attr file_name : STR;

   create : SAME is
      res : SAME := new;
      res.guessing := 0;
      return res;
   end;

end;
