(* 

  ANTLR Translator Generator
  Project led by Terence Parr at http://www.jGuru.com
  Software rights: http://www.antlr.org/RIGHTS.html
 
  $Id: //depot/code/org.antlr/release/antlr-2.7.1/lib/sather/Antlr/token_stream_recognition_exception.sa#1 $

*)

-- Wraps a ANTLR_RECOGNITION_EXCEPTION in a
-- ANTLR_TOKEN_STREAM_EXCEPTION so you can pass it along.

abstract class $ANTLR_TOKEN_STREAM_RECOGNITION_EXCEPTION 
      < $ANTLR_TOKEN_STREAM_EXCEPTION is
   str : STR;
   message : STR;
end;

class ANTLR_TOKEN_STREAM_RECOGNITION_EXCEPTION 
      < $ANTLR_TOKEN_STREAM_RECOGNITION_EXCEPTION is
   include ANTLR_TOKEN_STREAM_EXCEPTION;
end;
