(* 

  ANTLR Translator Generator
  Project led by Terence Parr at http://www.jGuru.com
  Software rights: http://www.antlr.org/RIGHTS.html
 
  $Id: //depot/code/org.antlr/release/antlr-2.7.1/lib/sather/Antlr/token_stream_retry_exception.sa#1 $

*)

-- Aborted recognition of current token. Try to get one again.
-- Used by ANTLR_TOKEN_STREAM_SELECTOR::retry to force next_token
-- of stream to re-enter and retry.

class ANTLR_TOKEN_STREAM_RETRY_EXCEPTION < $ANTLR_TOKEN_STREAM_EXCEPTION is
   include ANTLR_TOKEN_STREAM_EXCEPTION;
   
   create : SAME is
      return #SAME("");
   end;
end;
